<!DOCTYPE html>
<!--  Last Published: Thu Apr 25 2024 23:14:37 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="6616fad3815e33fe1b1caa2c"
  data-wf-site="6616fad3815e33fe1b1caa2b"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Manifesto</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="noindex" name="robots" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/components.css" rel="stylesheet" type="text/css" />
    <link href="css/nopoibyuid.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="images/outline-log.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="images/outline-log.png" rel="apple-touch-icon" />
    <!--  Please keep this css code to improve the font quality -->
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
      .heading-style-h1.is-hero {
        opacity: 0;
      }
      .heading-style-h1.is-hero-2 {
        opacity: 0;
      }
      .avatar_wrapper {
        opacity: 0;
      }
      .button.is-hero {
        opacity: 0;
      }
    </style>
  </head>
  <body class="body">
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          html {
            font-size: 1rem;
          }
          @media screen and (max-width: 1600px) {
            html {
              font-size: calc(0.34318555008210183rem + 0.6568144499178982vw);
            }
          }
          @media screen and (max-width: 991px) {
            html {
              font-size: calc(0.44698660714285715rem + 0.8928571428571428vw);
            }
          }
          @media screen and (max-width: 767px) {
            html {
              font-size: calc(0.3342013888888889rem + 1.3888888888888888vw);
            }
          }
          @media screen and (max-width: 479px) {
            html {
              font-size: calc(0.874803870292887rem + 0.3138075313807531vw);
            }
          }
        </style>
        <style>
          .sr-only {
            position: absolute;
            overflow: hidden;
            width: 1px;
            height: 1px;
            margin-top: -1px;
            padding: 0;
            border: 0 solid transparent;
            white-space: nowrap;
          }
          /* Snippet gets rid of top margin on first element in any rich text*/
          .w-richtext > :first-child {
            margin-top: 0;
          }
          /* Snippet gets rid of bottom margin on last element in any rich text*/
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0;
          }
          /* Snippet prevents all click and hover interaction with an element */
          .clickable-off {
            pointer-events: none;
          }
          /* Snippet enables all click and hover interaction with an element */
          .clickable-on {
            pointer-events: auto;
          }
          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /*Hide focus outline for main content element*/
          main:focus-visible {
            outline: -webkit-focus-ring-color auto 0px;
          }
          /* Make sure containers never lose their center alignment*/
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /*Reset buttons, and links styles*/
          a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }
          /*Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /*Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .transitionfix {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
          }
          .display-inlineflex {
            display: inline-flex;
          }
          .word-line {
            overflow: hidden;
          }
        </style>
      </div>
      <div
        data-animation="default"
        class="navbar_component w-nav"
        data-easing2="ease"
        fs-scrolldisable-element="smart-nav"
        data-easing="ease"
        data-collapse="medium"
        data-w-id="8e689166-fc4f-225d-b55a-b59e52f2561d"
        role="banner"
        data-duration="0"
        id="navbar_component"
        data-doc-height="1"
      >
        <div id="navbar_container" class="navbar_container">
          <a
            href="index.html"
            class="navbar_logo-link w-nav-brand"
            ><img
              src="images/outline-log.png"
              loading="lazy"
              alt=""
              class="nav-logo-img"
          /></a>
          <nav role="navigation" class="navbar_menu w-nav-menu">
            <div class="navbar_links-wrapper">
              <a href="manifesto.html" class="navbar_link w-nav-link w--current">Manifesto</a>
              <a href="#tokenomics" class="navbar_link w-nav-link"
                >Tokenomics</a
              >
              <a href="#how-to-buy" class="navbar_link w-nav-link">Buy Tumba</a>
              <a href="#services" class="navbar_link chart-link w-nav-link"
                >Chart</a
              >
            </div>
          </nav>
          <div class="navbar_menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon_line-top"></div>
              <div class="menu-icon_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <main class="main-wrapper">
        <section class="section_home-hero">
          <div class="gradient-wrapper">
            <img
              src="images/trio-gradient_1trio-gradient.webp"
              loading="lazy"
              sizes="100vw"
              srcset="
                images/trio-gradient_1-p-500.jpg          500w,
                images/trio-gradient_1-p-800.jpg          800w,
                images/trio-gradient_1-p-1080.jpg        1080w,
                images/trio-gradient_1trio-gradient.webp 1585w
              "
              alt=""
              class="trio-gradient"
            />
          </div>
          <div class="padding-global hero-gradient">
            <div class="container-large">
              <div class="padding-bottom padding-xhuge ch"></div>
              <div class="position-relative flex center-contents margin-top margin-medium">
                <div class="hero-txt">
                  <div class="home-hero_h1-wrapper">
                    <p
                      style="
                        -webkit-transform: translate3d(null, 150%, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(null)
                          rotateZ(6deg) skew(-6deg, 0);
                        -moz-transform: translate3d(null, 150%, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(null)
                          rotateZ(6deg) skew(-6deg, 0);
                        -ms-transform: translate3d(null, 150%, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(null)
                          rotateZ(6deg) skew(-6deg, 0);
                        transform: translate3d(null, 150%, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(null) rotateZ(6deg) skew(-6deg, 0);
                        opacity: 0;
                        transform-style: preserve-3d;
                      "
                      class="heading-style-headline is-hero"
                    >
                      Tumba
                    </p>
                  </div>
                  <div class="home-hero_h1-wrapper is-2">
                    <p
                      style="
                        -webkit-transform: translate3d(null, 150%, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(null)
                          rotateZ(6deg) skew(-6deg, 0);
                        -moz-transform: translate3d(null, 150%, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(null)
                          rotateZ(6deg) skew(-6deg, 0);
                        -ms-transform: translate3d(null, 150%, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(null)
                          rotateZ(6deg) skew(-6deg, 0);
                        transform: translate3d(null, 150%, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(null) rotateZ(6deg) skew(-6deg, 0);
                        transform-style: preserve-3d;
                      "
                      class="heading-style-headline is-hero-2"
                    >
                      <span class="text-color-primary-blue"
                        ><strong>On</strong></span
                      >
                      <span class="partner text-color-gradient">Sol</span>
                    </p>
                  </div>
                  <div class="button-group-2 grid icons">
                    <div class="row-1">
                      <!-- <a
                        href="#"
                        target="_blank"
                        class="hero-link-icon w-inline-block"
                        ><img
                          src="images/coinmarketcap-logo-064D167A0E-seeklogo.com.png"
                          loading="lazy"
                          alt=""
                          class="hero-link-icon-img"
                      /></a>
                      <a
                        href="#"
                        target="_blank"
                        class="hero-link-icon w-inline-block"
                        ><img
                          src="images/CoinGecko_logo.png"
                          loading="lazy"
                          alt=""
                          class="hero-link-icon-img"
                      /></a> -->
                      <a
                        href="#"
                        target="_blank"
                        class="hero-link-icon twitter-link w-inline-block"
                        ><img
                          src="images/twitter-doc-icon-lrg.png"
                          loading="lazy"
                          alt=""
                          class="hero-link-icon-img"
                      /></a>
                      <a
                        href="#"
                        target="_blank"
                        class="hero-link-icon telegram-link w-inline-block"
                        ><img
                          src="images/tg-doc-icon-full.png"
                          loading="lazy"
                          alt=""
                          class="hero-link-icon-img"
                      /></a>
                      <!-- <a
                        href="#"
                        target="_blank"
                        class="hero-link-icon chart-link w-inline-block"
                        ><img
                          src="images/dext-large.png"
                          loading="lazy"
                          alt=""
                          class="hero-link-icon-img"
                      /></a>
                      <a
                        href="#"
                        target="_blank"
                        class="hero-link-icon buy-link w-inline-block"
                        ><img
                          src="images/logo-sm.svg"
                          loading="lazy"
                          alt=""
                          class="hero-link-icon-img"
                      /></a> -->
                    </div>
                  </div>
                </div>
                <img
                  src="images/manifesto.jpg"
                  loading="lazy"
                  alt=""
                  class="hero-ch-img"
                />
              </div>
              <section class="section_cta40">
                <section class="section">
                  <div class="padding-global">
                    <div class="container-large">
                      <div id="about" class="padding-section-large">
                        <div class="padding-layout edi">
                          <ul class="text-size-large text-color-gray800 ed">
                            <li style="margin-bottom: 30px; color: #e63946">
                              TUMBA is a meme
                            </li>
                            <li style="margin-bottom: 30px; color: #2a9d8f">
                              TUMBA is Diamond Hand Community
                            </li>
                            <li style="margin-bottom: 30px; color: #1e88e5">
                              TUMBA is a symbol of the people who dare to dream big
                            </li>
                            <li style="margin-bottom: 30px; color: #43a047">
                              TUMBA is your lucky ticket to LIFECHANGE, don't paperhand it
                            </li>
                          </ul>
                          <h4 style="margin-bottom: 30px; font-weight: lighter;">
                            We live in a fascinating time where there is no longer just one dominant narrative or socially accepted model of behavior. Many paths have emerged, allowing individuals the freedom to choose what resonates with them. Thanks to the global information age, we can discover new opportunities and ways to pursue our life goals. Clearly, we are in an era of transformation for social, religious, cultural, and economic institutions. The rising popularity of cryptocurrencies reflects people's fatigue with traditional finance and a desire for greater freedom in managing their money. In the world of cryptocurrency, meme coins have reached peak popularity. Meme coins present an opportunity to invest in assets with significant potential for growth, similar to what was seen during the ICO 2017. Meme coins fulfill a certain demand for justice and offer a chance for a significant improvement in one’s standard of living, a notorious "life change." Meme coins are communication in a group of like-minded people who share a common worldview and goals. What is the main common goal of people? Obviously, to make some Xs on the meme coin. The token supply is limited, that is, with a certain number of tokens in hand (diamond hands), a parabolic increase in price begins due to supply shock. There is no VC, no locks, no inflation, the rules are crystal clear to everyone. Work for your bags and become a millionaire. According to your faith so shall it be! Thus, the meme coin community becomes a cult, a quasi-religion. No matter how skeptical, cynical, and rational a modern person is, he needs to believe in something. In a unique way, meme coins merge the financial, social, and spiritual needs of individuals.
                          </h4>
                          <br>
                          <br>
                          <br>
                          <h4 style="margin-bottom: 30px; font-weight: lighter;">
                            In the initial stage, the goal is to attract attention and gather as much active members as possible. This is where the character TUMBA appears. A colorful and funny alpha elephant who represents courage, charisma, and determination. TUMBA has a masculine side but is also not afraid to show some self-irony, which makes him more memeable. His mission is to spread smiles and share alpha vibes with everyone in the community.
                          </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </section>
      <div class="footer">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="w-layout-grid footer_top-wrapper">
                <div
                  id="w-node-_80db2c38-0d17-6c68-523d-67b195a4fda3-1b1caa2c"
                  class="footer_left-wrapper"
                >
                  <a
                    href="index.html"
                    aria-label="home"
                    aria-current="page"
                    class="footer_logo-link w-nav-brand"
                    ><img
                      src="images/outline-log.png"
                      loading="lazy"
                      alt=""
                      class="bottom-nav-logo-img"
                  /></a>
                  <div class="padding-bottom padding-medium"></div>
                  <div class="footer_details-wrapper">
                    <div class="button-group-2 grid icons">
                      <div class="row-1">
                        <!-- <a
                          href="#"
                          target="_blank"
                          class="hero-link-icon w-inline-block"
                          ><img
                            src="images/coinmarketcap-logo-064D167A0E-seeklogo.com.png"
                            loading="lazy"
                            alt=""
                            class="hero-link-icon-img"
                        /></a>
                        <a
                          href="#"
                          target="_blank"
                          class="hero-link-icon w-inline-block"
                          ><img
                            src="images/CoinGecko_logo.png"
                            loading="lazy"
                            alt=""
                            class="hero-link-icon-img"
                        /></a> -->
                        <a
                          href="#"
                          target="_blank"
                          class="hero-link-icon twitter-link w-inline-block"
                          ><img
                            src="images/twitter-doc-icon-lrg.png"
                            loading="lazy"
                            alt=""
                            class="hero-link-icon-img"
                        /></a>
                        <a
                          href="#"
                          target="_blank"
                          class="hero-link-icon telegram-link w-inline-block"
                          ><img
                            src="images/tg-doc-icon-full.png"
                            loading="lazy"
                            alt=""
                            class="hero-link-icon-img"
                        /></a>
                        <!-- <a
                          href="#"
                          target="_blank"
                          class="hero-link-icon chart-link w-inline-block"
                          ><img
                            src="images/dext-large.png"
                            loading="lazy"
                            alt=""
                            class="hero-link-icon-img"
                        /></a>
                        <a
                          href="#"
                          target="_blank"
                          class="hero-link-icon buy-link w-inline-block"
                          ><img
                            src="images/logo-sm.svg"
                            loading="lazy"
                            alt=""
                            class="hero-link-icon-img"
                        /></a> -->
                      </div>
                    </div>
                  </div>
                  <div class="padding-bottom padding-medium"></div>
                  <div class="w-layout-grid footer_legal-list">
                    <p
                      id="w-node-b473fbe4-6bf1-e9d0-a168-4ef1af570ed8-1b1caa2c"
                      class="paragraph"
                    >
                      Team@coming soon...
                    </p>
                    <p
                      id="w-node-_17dad8c5-a447-075f-a6a6-579ba5e39291-1b1caa2c"
                      class="paragraph df"
                    >
                      Copyright @ Tumba 2024
                    </p>
                  </div>
                </div>
                <div
                  id="w-node-_80db2c38-0d17-6c68-523d-67b195a4fdc2-1b1caa2c"
                  class="w-layout-grid footer_menu-wrapper"
                >
                  <div class="footer_link-list">
                    <a href="#about" class="footer_link">About</a>
                    <a href="#tokenomics" class="footer_link">Tokenomics</a>
                    <a href="#" class="footer_link chart-link">Chart</a>
                    <a href="#" class="footer_link etherscan-link">solscan</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="code">
      <div class="clipboard-code w-embed w-script">
        <!--  EDIT THE VALUE BELOW  -->
        <input type="text" value="CA Address" id="copyThis-3" />
        <script>
          // CHANGE TEXT TO WHAT YOU WOULD LIKE IT TO CHANGE TO, WHEN A USER PRESSES THE BUTTON
          var textChangesTo = "Contract Copied ✓";
          //DO NOT EDIT
          $("#copyButton-3").on("click", function () {
            copyLinkFunction3();
          });
          function copyLinkFunction3() {
            var copyText = document.getElementById("copyThis-3");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            //document.getElementsByClassName("c2c-txt").textContent = textChangesTo;
            $(".c2c-txt").text(textChangesTo);
            $("#copy-icon-before").css("display", "none");
            $("#copy-icon-after").css("display", "block");
          }
        </script>
      </div>
      <div class="css w-embed">
        <style>
          .drop-shadow {
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
          }
          .hidden {
            display: none;
          }
          .no-events {
            pointer-events: none;
          }
          .bubble-container {
            position: relative;
          }
          .bubble {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            opacity: 0;
          }
          .play-pause {
            border-radius: 50%;
          }
          @media (max-width: 767px) {
            .dexscreener-iframe {
              height: calc(var(--embed-size) / 2);
            }
          }
          .fixed-bottom-content {
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
          }
        </style>
      </div>
      <div class="links-script w-embed w-script">
        <script>
          const contractAddress = "CA  soon";
          $(".telegram-link").attr("href", "https://t.me/tumba_sol");
          $(".twitter-link").attr("href", "https://x.com/tumba_sol");
          $(".changetoca").text(contractAddress);
          $(".chart-link").attr("href", `#`);
          $(".buy-link").attr("href", `#`);
          $(".etherscan-link").attr("href", `#`);
          $("#copyThis-3").attr("value", `${contractAddress}`);
          $(".c2c-txt").text(`${contractAddress}`);
          $(".c2c-txt.tablet").text(
            `${contractAddress.substring(0, 3)}${contractAddress.slice(
              -4
            )}`
          );
          $("#iframe-chart").attr(
            "src",
            `https://dexscreener.com/arb/${contractAddress}?embed=1&theme=dark&trades=0&info=0`
          );
          $("#copy-to-clipboard").on("click", function () {
            navigator.clipboard.writeText(contractAddress);
            $(".c2c-txt").text("CA Copied ✓ ");
          });
        </script>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6616fad3815e33fe1b1caa2b"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/nopoibyuid.js" type="text/javascript"></script>
    <script>
      if (window.innerWidth >= 992) {
        let navContent = document.getElementById("navbar_container");
        window.addEventListener("scroll", function () {
          if (window.pageYOffset > 0) {
            navContent.style.backgroundColor = "#FFF";
            navContent.style.transition = "all 0.8s";
          } else {
            navContent.style.backgroundColor = "transparent";
            navContent.style.transition = "all 0.8s";
          }
        });
      }
    </script>
    <script>
      // JavaScript code to handle the scroll event and show/hide the navbar
      if (window.innerWidth >= 992) {
        // Store the previous scroll position
        let prevScrollPos = window.pageYOffset;
        const offset = 120;
        // Select the navbar element
        const navbar = document.getElementById("navbar_container");
        // Add a scroll event listener
        window.addEventListener("scroll", function () {
          // Get the current scroll position
          let currentScrollPos = window.pageYOffset;
          // Check if user scrolled down
          if (prevScrollPos < currentScrollPos && currentScrollPos > offset) {
            // Hide the navbar
            navbar.style.transform = "translateY(-140%)";
          } else {
            // Show the navbar
            navbar.style.transform = "translateY(0%)";
          }
          // Update the previous scroll position
          prevScrollPos = currentScrollPos;
        });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
    <script>
      new CircleType(document.getElementById("circletext"));
    </script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script>
      let typeSplit = new SplitType("[animate]", {
        types: "words",
        tagName: "span",
      });
      var sections = gsap.utils.toArray("[animate]");
      sections.forEach((section) => {
        gsap.from(section.querySelectorAll(".word"), {
          opacity: 0.4,
          duration: 0.2,
          ease: "none.out",
          stagger: 0.1,
          scrollTrigger: {
            trigger: section,
            start: "bottom bottom",
            end: "bottom center",
            scrub: true,
          },
        });
      });
    </script>
  </body>
</html>
